<!-- Include Data Base  -->
{% include liquid/data %}

{% if load_options.maintenance.enable == true %}
  {% include layouts/maintenance.html %}
{% elsif load_options.blog.enable == true %}
<!DOCTYPE html>
<html>
  {% include partials/head.html %}
  <body class="body {% if load_options.global.links.underline == true %} underline_links {% endif %}" id="top">
    <div class="container layout_default">
      <div class="row">
        {% include partials/sidebar_blog.html %}
        {% include partials/content.html %}
      </div>
    </div>
    {% include partials/footer.html %}
    {% include scripts/default.html %}
  </body>

  <!-- Disqus counter comments  -->
  {% if jekyll.environment == 'production' %}
  <script id="dsq-count-scr" src="//{{ load_data.userdata.disqus.username }}.disqus.com/count.js" async></script>
  {% endif %}
  
</html>
{% else %}
  {% include layouts/redirect_page.html redirect_page="/404/" %}
{% endif %}
