---
layout: default
---

<!-- Include Data Base  -->
{% include liquid/data %}

<div class="p-1 p-lg-3 layout_page {% if load_options.content.page.animation == true %} animation__content {% endif %}">
  <div class="p-1 p-lg-3 mb-4 layout_page__header">
    <h1>{{ page.title }}</h1>
    {% if load_options.content.page.reading_time.enable == true %}
    <div class="layout_page__reading_time">
      <i class="far fa-clock"></i>
      {{ page.content | reading_time }}
    </div>
    {% endif %}
  </div>
  <div class="p-1 p-lg-3 mb-4 layout_page__content">
      {{ content }}
  </div>
</div> 