# In this file you will put information for your website, 
# string modifications, add email and many more.
# ____________________________________________________
# Attention! Change only the values of the variables! 
# Do not change the position of the variables.
# ____________________________________________________

website:
  under_maintenance:
    title: |
      Sorry :(  The domain of my site is under maintenance.
    subtitle: |
      It will not have forecast of return. Meanwhile, follow me on the social networks below.
# Theme - Values [ typing | whiteglass | cloudysky | hacking | littlegirl | custom ]
  theme: "typing"
# Configuration default
  title: "Typing"
  description: "Typing - A Theme for Jekyll"
  launch: 2015
  metatag:
    google_site_verification:
    type: "WebSite"
    locale: "en"
    expires:  # E.g: "Sat, 24 Dec 2017 00:10:00 GMT"
    cache_control: "max-age=29030400" # E.g: "max-age=29030400, public" # Default: public / max-age=29030400
    tags: "Typing, Theme, Jekyll"
  # Config for Google Analytics.  Note: Must have Google Analytics Tracking ID.
  google:
    analytics:
      id: # tracking id, e.g. "UA-000000-01"
  # Terminal
  terminal:
    text:
      user: typing
      os: linux
      command: "python brief_description.py"
# Sidebar
  sidebar:
    avatar:
      img: "typing_face.png"
      flip:
        img: "typing_back.png"
    title:
      text: "Hey, <br> I'm Typing."
      size: "2.3rem"
    menu:
      blog:
        text: "Blog"
        search:
          text: "Search"
        tags:
          text: "Tags"
        feed:
          text: "Feed"
# Content
  content:
    search:
      button:
        text: "Clean"
      input:
        placeholder: ['Search in','article(s)']
        onfocus: "Search by: title or tags"
        onblur:  ['Search in','article(s)']
        notfound: "Oh heavens, no results :("
  # Post
    post:
      markdown_toc:
        indice:
          text: "Table of Content"
      count_comments:
        text: "Comments"
      author:
        avatar: "author.png"
        title: "Author"
        name: "Typing Theme"
        description: |
          Hi! I'm the Typing theme. :)
      share:
        title: "Share this post"
      comments:
        title: "Leave a comment on this post"
  
  # Postlist
    postlist:
      pagination:
        newer_text: "Newer"
        counter: ['Page', 'of']
        older_text: "Older"

  # Contact
    contact:
      formspree:
        plan: "free" # Using: free | paid
      language: "en-US"
      placeholder:
        name: "Your full name"
        subject: "Subject matter"
        email: "Your email"
        message: "What would you like to say?"
      send:
        successfully:
          header:
            icon: "fas fa-thumbs-up"
            message: |
              Email successfully sent!
          body: |
            I will contact you as soon as possible.
        failed:
          header:
            icon: "fas fa-bug"
            message: |
              Failed to send email :(
          body: |
            Unfortunately for some reason your email was not sent.
            You can contact us by email "myemail@com"
        button: "Go, message!"
      note:
        title: "NOTE"
        description: |
          DO NOT PASS on my cell phone number.
  # Resume
    resume:
      image: "3x4.jpg"
      button:
        text: "Print"
  # Tags
    tag:
      header:
        title: "Posts by tag:"
        description: |
          Here you find the posts related to the specified tag.
# Footer
  footer:
    message: "Simplicity is fashionable."

# User data
userdata:
  email: # E.g: youremail@domain.com
  twitter: # E.g: "@my_twitter"
  disqus:
    username: # E.g: myuser
  socials:
    title: Follow Me!
    links:
      - title: Twitter
        id: twitter
        icon: fa-twitter
        url: https://twitter.com

      - title: Youtube
        id: youtube
        icon: fa-youtube
        url: https://youtube.com

      - title: LinkedIn
        id: linkedin
        icon: fa-linkedin
        url: https://linkedin.com

      - title: Facebook
        id: facebook
        icon: fa-facebook
        url: https://facebook.com

      - title: Instagram
        id: instagram
        icon: fa-instagram
        url: https://instagram.com
