<div class="py-1 position-fixed fixed-bottom w-100 footer">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center col-12 col-md-4">
        <span class="footer__copyright">{{ load_data.website.title}} © {{ load_data.website.launch }}-{{ site.time | date: '%Y' }} • All right reserved.</span>
      </div>
      <div class="text-center col-12 col-md-4 d-none d-md-block">
        <span class="footer__message">{{ load_data.website.footer.message }}</span>
      </div>

      <!-- #################################### ATTENTION! #################################### -->
      <!--  You are using a free template, but it requires time to be maintained with
			improved hourly updates, so we ask that you DO NOT change these project copyrights below.
			That will be your support and payment for us. Thanks. -->
	  <!-- #################################################################################### -->
      
      <div class="text-center col-12 col-md-4">
        <span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span>
      </div>
      		<!-- Changing or denying the copyright to this project is against its license.
      		#####################################################################################-->
    </div>
  </div>
</div>

<div class="d-block {% if load_options.sidebar.fixed == true %} d-lg-none {% endif %} position-fixed fixed-bottom w-100 scrolltop">
  <div class="float-right mr-3 scrolltop__wrapper">
    <a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a>
  </div>
</div>


